<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TMJ-bL-vd4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88h-AM-Z7X"/>
                        <viewControllerLayoutGuide type="bottom" id="a9a-cq-KND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ASpot_Weather" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-6c-kFE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-uo-tg4">
                                <rect key="frame" x="67.5" y="78" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-Zm-Fgm">
                                        <rect key="frame" x="59.5" y="23" width="121.5" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-VB-K0R">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: Krasnodon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-Sb-aL2">
                                                <rect key="frame" x="0.0" y="61.5" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BJu-bk-P6U"/>
                                    <constraint firstAttribute="height" constant="128" id="MCk-1g-jeg"/>
                                    <constraint firstItem="qPc-Zm-Fgm" firstAttribute="centerY" secondItem="XqE-uo-tg4" secondAttribute="centerY" id="rOc-22-b32"/>
                                    <constraint firstItem="qPc-Zm-Fgm" firstAttribute="centerX" secondItem="XqE-uo-tg4" secondAttribute="centerX" id="zRT-Ow-ISD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-uH-nhW">
                                <rect key="frame" x="142" y="250" width="91" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="1" constant="204" id="RlN-n8-a3I"/>
                                    <constraint firstAttribute="height" constant="34" id="so2-p9-SZl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-p7-XjD">
                                <rect key="frame" x="142" y="321" width="91" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="off-QN-q4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XqE-uo-tg4" firstAttribute="top" secondItem="88h-AM-Z7X" secondAttribute="bottom" constant="34" id="AHt-kW-PXw"/>
                            <constraint firstItem="Dq5-6c-kFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cav-yC-tWY"/>
                            <constraint firstItem="GQh-p7-XjD" firstAttribute="top" secondItem="oxv-uH-nhW" secondAttribute="bottom" constant="37" id="HaN-k5-4jE"/>
                            <constraint firstAttribute="trailing" secondItem="Dq5-6c-kFE" secondAttribute="trailing" id="I4A-TB-9Jy"/>
                            <constraint firstItem="oxv-uH-nhW" firstAttribute="top" secondItem="XqE-uo-tg4" secondAttribute="bottom" constant="44" id="SLz-14-lKs"/>
                            <constraint firstItem="GQh-p7-XjD" firstAttribute="centerX" secondItem="oxv-uH-nhW" secondAttribute="centerX" id="W5Y-VE-JAB"/>
                            <constraint firstItem="Dq5-6c-kFE" firstAttribute="top" secondItem="88h-AM-Z7X" secondAttribute="bottom" id="XIv-oW-FNJ"/>
                            <constraint firstItem="GQh-p7-XjD" firstAttribute="leading" secondItem="oxv-uH-nhW" secondAttribute="leading" id="gEf-7l-mHD"/>
                            <constraint firstItem="oxv-uH-nhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixG-uH-x0u"/>
                            <constraint firstAttribute="bottom" secondItem="Dq5-6c-kFE" secondAttribute="bottom" id="mUZ-9f-9dv"/>
                            <constraint firstItem="XqE-uo-tg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7Y-2E-voq"/>
                            <constraint firstItem="GQh-p7-XjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="142" id="ytq-5Y-Kkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherApp" id="co0-I5-fFe"/>
                    <connections>
                        <outlet property="cityLabel" destination="oHR-Sb-aL2" id="691-HQ-jHx"/>
                        <outlet property="cityTF" destination="oxv-uH-nhW" id="tCW-2m-hy8"/>
                        <outlet property="tempLablel" destination="bsf-VB-K0R" id="zJ9-Vc-S2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v47-2o-54z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="TMJ-bL-vd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ful-Zk-w1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p1f-zc-QWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4c-Nn-ogs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="ASpot_Weather" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
